# TextSnip

./: Bundle.wxs  Product.wxs  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/snap/: App.java  Downloader.java  ScreenOverlay.java  SnipPreview.java
